# Up-Sport-Backend

./: HELP.md  build.gradle
src/main/java/Up_Sport/backend/: BackendApplication.java
src/main/java/Up_Sport/backend/App/Application/Intrefaces/: IAuthService.java  IUserService.java
src/main/java/Up_Sport/backend/App/Config/: WebConfig.java
src/main/java/Up_Sport/backend/App/Domain/Models/JwtAuthentication/: JwtAuthentication.java
src/main/java/Up_Sport/backend/App/Domain/Models/JwtRequest/: JwtRequest.java
src/main/java/Up_Sport/backend/App/Domain/Models/JwtResponse/: JwtResponse.java
src/main/java/Up_Sport/backend/App/Domain/Models/RefreshJwtRequest/: RefreshJwtRequest.java
src/main/java/Up_Sport/backend/App/Domain/Models/Role/: Role.java
src/main/java/Up_Sport/backend/App/Domain/Models/User/: User.java
src/main/java/Up_Sport/backend/App/Domain/Respositories/: UserRepository.java
src/main/java/Up_Sport/backend/App/Domain/Services/AuthService/: AuthService.java
src/main/java/Up_Sport/backend/App/Domain/Services/UserService/: UserService.java
src/main/java/Up_Sport/backend/App/Infrastructure/Components/: JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/Up_Sport/backend/App/Infrastructure/Config/: SecurityConfig.java  UserPasswordEncoder.java
src/main/java/Up_Sport/backend/App/Web/AuthController/: AuthController.java
src/main/resources/: application.properties
src/test/java/Up_Sport/backend/: BackendApplicationTests.java
